upstream FashionInformation_app {
  server unix:///FashionInformation_app/tmp/sockets/puma.sock;
}

server {
  listen 8000;
  server_name fashioninformationsolution.net;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  root /FashionInformation_app/public;

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files  $uri/index.html $uri @FashionInformation_app;
  keepalive_timeout 5;

  location @FashionInformation_app {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://FashionInformation_app;
  }
}
